# WeatherMonitoringApp

./: README.md
WeatherApp/: pom.xml
WeatherApp/src/main/java/com/example/WeatherApp/controller/: WeatherController.java
WeatherApp/src/main/java/com/example/WeatherApp/model/: WeatherResponse.java
WeatherApp/src/main/java/com/example/WeatherApp/service/: WeatherService.java
WeatherApp/src/main/resources/static/: app.js  index.html
src/main/resources/static/: style.css
